<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Container Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 50PX;
        }

        .container img {
            width: 30%;
            height: 30%;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <img src="IMG-20230603-WA0033_1.jpg" alt="Image 1">
        <p><b>HARAM MUKHTAR</b></p>
        <a href="https://github.com/HaramMukhtar/Web-Technologies" class="btn">Assignments</a>
    </div>
<BR>
    <div class="container">
        <img src="WhatsApp Image 2023-10-05 at 1.36.14 PM.jpeg" alt="Image 2">
        <p><B>AMINA MUBARAK</B></p>
        <a href="index1.html" class="btn">Assignments 1</a>
        <a href="tourism3.html" class="btn">Assignments 2</a>
        <a href="multistepform2.html" class="btn">Assignments 3</a>
    </div>
</body>
</html>
